## API URLS
FORGOT_PASSWORD_URL=http://localhost:3333/password/reset?token=
LOCALHOST_BASEURL=http://localhost:3333

## AWS CREDENTIALS - MUST BE LIKE THAT BECAUSE AWS READ THESE PREFIXES
AWS_ACCESS_KEY_ID=AKIAQ5X4ZM5OOK6STXE7
AWS_SECRET_ACCESS_KEY=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
## MUST BE SAME NAME YOU'VE CREATED ON CONSOLE
AWS_BUCKET=ignite-rentalx-api-pablosilva
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_BASEURL=
disk=s3
AWS_REGION=sa-east-1
