FORGOT_PASSWORD_URL=
LOCALHOST_BASEURL=http://localhost:3333

## AWS CREDENTIALS - MUST BE LIKE THAT BECAUSE AWS READ THESE PREFIXES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
## MUST BE SAME NAME YOU'VE CREATED ON CONSOLE
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_BASEURL=
disk=
AWS_REGION=